spring.application.name=admin-server
server.port=8767

#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.client.serviceUrl.defaultZone=http://eureka.gis:8080/eureka
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.enabled=true