#log4j.rootLogger=DEBUG,socket,stdout

###log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#log4j.rootCategory=WriterAppender
#log4j.appender.WriterAppender=org.apache.log4j.WriterAppender
#log4j.appender.WriterAppender.Threshold=debug
#log4j.appender.WriterAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.WriterAppender.layout.ConversionPattern=%d{ISO8601} - %p - %m%n

log4j.rootLogger=debug,stdout,WriterAppender

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c %L : %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %X{ip} -%5p %c{1}:%L - %m%n

# 选用WriterAppender作为Appender，表示以流的形式输出，这个Appender一般很少用，是常用Appender的父类
log4j.appender.WriterAppender=org.apache.log4j.WriterAppender
log4j.appender.WriterAppender.Threshold=debug
log4j.appender.WriterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WriterAppender.layout.ConversionPattern=%d %p [%t] %c %L : %m%n
# %X{ip} 输出本服务器的ip，通过MDC输入（见后面描述）
#log4j.appender.WA.layout.ConversionPattern=%d{ISO8601} - [%X{ip}] -%5p %c{1}:%L - %m%n