server.port=9016
spring.application.name=serviceZuul
spring.cloud.client.ipAddress=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9011/eureka/
#instance.prefer-ip-address=true
#instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
#zuul.routes.service.path=/service/**
#zuul.routes.service.service-id=service
ribbon.eureka.enabled=true
zuul.prefix=/gateway
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.socket-timeout-millis=12000
zuul.host.connect-timeout-millis=12000