server.port=8084

#数据库配置
#spring.datasource.url=jdbc:mysql://ip:端口/数据库
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#项目路径配置
#server.contextPath=
example.service.enable=true
example.service.prefix=yy
example.service.suffix=dd