server.port=9013
spring.application.name=service-a
spring.cloud.client.ipAddress=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9011/eureka/
instance.prefer-ip-address=true
instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadata-map.versions=1