server.port=9011
spring.application.name=eurekaServer
security.basic.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.freemarker.prefer-file-system-access=false