server.port=9017
spring.application.name=service-b
spring.cloud.client.ipAddress=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9011/eureka/
instance.prefer-ip-address=true
instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}