debug=false
spring.application.name=com-yy-eureka
security.basic.enabled: false
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#不向Eureka注册自己
#不检查其他的EurekaServer节点
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#设置eureka服务器所在的地址，查询服务和注册服务程序都注册到这个地址(服务暴露的地址)
