spring.application.name=com-eureka-client
spring.cloud.client.ipAddress=loclahost
server.port=9907
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.prefer-ip-address=true
instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port} 
